<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTSP Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            padding: 10px;
        }
        .grid-item {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        video, .vlc {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <embed type="application/x-vlc-plugin" target="rtsp://tvdispla:Viewer1123@10.110.114.22/profile1/media.smp" class="vlc">
        </div>
        <div class="grid-item">
            <embed type="application/x-vlc-plugin" target="rtsp://tvdispla:Viewer1123@10.110.114.22/profile1/media.smp" class="vlc">
        </div>
        <div class="grid-item">
            <embed type="application/x-vlc-plugin" target="rtsp://tvdispla:Viewer1123@10.110.114.22/profile1/media.smp" class="vlc">
        </div>
        <div class="grid-item">
            <embed type="application/x-vlc-plugin" target="rtsp://tvdispla:Viewer1123@10.110.114.22/profile1/media.smp" class="vlc">
        </div>
        <div class="grid-item">
            <embed type="application/x-vlc-plugin" target="rtsp://tvdispla:Viewer1123@10.110.114.22/profile1/media.smp" class="vlc">
        </div>
        <div class="grid-item">
            <embed type="application/x-vlc-plugin" target="rtsp://tvdispla:Viewer1123@10.110.114.22/profile1/media.smp" class="vlc">
        </div>
        <div class="grid-item">
            <embed type="application/x-vlc-plugin" target="rtsp://tvdispla:Viewer1123@10.110.114.22/profile1/media.smp" class="vlc">
        </div>
        <div class="grid-item">
            <embed type="application/x-vlc-plugin" target="rtsp://tvdispla:Viewer1123@10.110.114.22/profile1/media.smp" class="vlc">
        </div>
        <div class="grid-item">
            <embed type="application/x-vlc-plugin" target="rtsp://tvdispla:Viewer1123@10.110.114.22/profile1/media.smp" class="vlc">
        </div>
    </div>
</body>
</html>
